<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<!-- Head -->
<head>
<title>akap azmon</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">

<!-- .css files -->
	<link href="css/bars.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/font-awesome.css" />
<!-- //.css files -->
<!-- Default-JavaScript-File -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- //Default-JavaScript-File -->
<!-- fonts -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Ropa+Sans:400,400i&amp;subset=latin-ext" rel="stylesheet">
<!-- //fonts -->
<!-- scrolling script -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- //scrolling script -->
</head>
<!-- //Head -->
<!-- Body -->
<body>
	<div class="top-main">
		<div class="number">
      <h3> Akap Azmon</h3>
			<h3><i class="fa fa-phone" aria-hidden="true"></i> +237 676 096 187</h3>
			<div class="clearfix"></div>
		</div>
		<div class="social-icons">
		<ul class="top-icons">
			<li><a href="https://www.facebook.com/akap.azmon"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			<li><a href="twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			<li><a href="https://plus.google.com/u/0/+casyazmon"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
			<li><a href="pinterest.com"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
			<li><a href="linkedin.com"><i class="https://www.linkedin.com/in/casy-azmon-220727bb/" aria-hidden="true"></i></a></li>
		</ul>
		<div class="form-top">
		  <form action="#" method="post" class="navbar-form navbar-left">
			<div class="form-group">
				<input type="search" class="form-control" placeholder="Search">
			</div>
				<button type="submit" class="btn btn-default"><i class="fa fa-search" aria-hidden="true"></i></button>
				<!-- <button type="submit" class="btn btn-default">Submit</button> -->
			</form>
		</div>
			<div class="clearfix"></div>
		</div>
			<div class="clearfix"></div>
	</div>
		<!-- Top-Bar -->
		<div class="top-bar">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#index.html" class="scroll">home</a></li>
							<li><a href="#about" class="scroll">about</a></li>
							<li><a href="#services" class="scroll">services</a></li>
							<li><a href="#skills" class="scroll">skills</a></li>
							<li><a href="#team" class="scroll">team</a></li>

						</ul>
					</div>
				</div>
			</nav>
		</div>
		<div class="logo">
			<a href="index.html"><!--<i class="fa fa-inr" aria-hidden="true"></i>-->Vislan<span>Technology</span></a>
		</div>
		<!-- //Top-Bar -->
    <!-- //Top-Bar -->
		<div class="banner-main jarallax" id="about">
			<div class="container">
				<div class="banner-inner">
					<div class="col-md-5 banner-left">
            <div class="img-box-content"><img src="images/kas2.jpg" alt=" " /></div>
            <h3>Akap Azmon</h3>

					</div>
          <div class="col-md-7 banner-right">
            <h1>About me</h1>
            <h4>Akap Azmon is computer programmer and a freelancer who builds software products and
                and provide technological solutions to facilate, better and change lives of people around
              the world.
							He was born in the North West region of Cameroon precisely in Bamenda on the 08 of March 1997.
	              He started primary school at age of four where he was got his First School Leaving Certificate (FSLC).
	              He continue thereafter to secondary and then high school in GBHS Down town Bamenda where  obtained
	              the Government Common Entrance Avance Level Certification (GCE A level) in science ..Mathematics, Physics
	              , Chemistry, Biology and ICT.
								He later went to Institute University of Technology (University of Dschange), Cameroon in 2014 and Studied
	              Computer Engineering where he obtained a:</h4>
              <div class="banner-right-text">
                <div class="main-icon">
                  <i class="fa fa-share" aria-hidden="true"></i>
                </div>
                <p>2017: BACHELOR DEGREE OF TECHNOLOGY (Computer engineering)~~~ IUT (univ Dschang)</p>
              <div class="clearfix"></div>
              </div>
              <div class="banner-right-text">
                <div class="main-icon">
                  <i class="fa fa-share" aria-hidden="true"></i>
                </div>
                <p>2016 DUT (University Diploma of Technology)~~~IUT (univ Dschang)</p>
              <div class="clearfix"></div>
              </div>
              <div class="banner-right-text">
                <div class="main-icon">
                  <i class="fa fa-share" aria-hidden="true"></i>
                </div>
                <p>2015: Attestation of Course completion : IT Essentials~~
                   (Cisco Networking Academy)</p>
              <div class="clearfix"></div>
              </div>
              <div class="banner-right-text">
                <div class="main-icon">
                  <i class="fa fa-share" aria-hidden="true"></i>
                </div>
                <p>2014: GCE Advance Level Certificate  (Mathematics, physics,
                  ICT, Chemistry and Biology)~~ (GBHS Downtown Bamenda)</p>
              <div class="clearfix"></div>
              </div>

          </div>
          <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
      </div>
      </div>



      <!-- services -->
      <section class="services" id="services">
      	<div class="container">
      		<div class="services-heading">
      			<h3>works and Projects</h3>
      		</div>
      		<div class="service-grids">
      			<div class="service-grid-top">
      				<div class="col-md-4 service-grid-1">
      					<div class="service-grid-text">
      						<div class="icon">
      							<i class="fa fa-usd" aria-hidden="true"></i>
      						</div>
      						<h4>Web service to manage bank accounts</h4>
									<li><a href="https://github.com/casyazmon/Online-banking-responsive-web-application">Check it out (Github)</a></li>
									<img src="images/b.png" alt="" />


      					</div>
      				</div>
      				<div class="col-md-4 service-grid-1">
      					<div class="service-grid-text">
      						<div class="icon">
      							<i class="fa fa-money" aria-hidden="true"></i>
      						</div>
      						<h4>Candy Crush PC version</h4>

									<li><a href="https://github.com/casyazmon/CandyCrush">Check it out (Github)</a></li>
									 <img class="img-responsive img-thumbnail" src="https://lh5.ggpht.com/81M05pEyFiOqKt8CashUoz66iJAhL-3PHHbAil108QkU9sKeVZBuZaNJiV7b0gZ2GFU=w300" alt="Nature" style="width:100%">


      					</div>
      				</div>
      				<div class="col-md-4 service-grid-1">
      					<div class="service-grid-text">
      						<div class="icon">
      							<i class="fa fa-university" aria-hidden="true"></i>
      						</div>
      						<h4>FreeCode Camp tribute page</h4>

									<li><a href="https://codepen.io/casy/pen/OpYxqw">Check it ou (FreecodeCamp)</a></li>

								 <img class="img-responsive img-thumbnail" src="https://img.purch.com/h/1400/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzAwOS8zNzgvb3JpZ2luYWwvaGFsbGV5cy1jb21ldC0xOTg2LmpwZz8xMzA0MzcxODgx" alt="Nature" style="width:100%">
      					</div>
      				</div>
      				<div class="clearfix"></div>
      			</div>
      			<div class="service-grid-bottom">



      				<div class="clearfix"></div>
      			</div>
      		</div>
      	</div>
      </section>
      <!-- //services -->

			<!-- clients -->
<section class="skills" id="skills">
	<div class="container">
		<div class="skills-heading">
			<h3>My Skills</h3>
		</div>
		<div class="col-md-2 career-growth">
			<h4>Java :</h4>
			<h4>J2EE :</h4>
			<h4>Python :</h4>
			<h4>C :</h4>
			<h4>HTML/CSS :</h4>
			<h4>javascript :</h4>
		</div>
		<section class='col-md-10 bar'>
			  <div class='bar_group'>
				<div class='bar_group__bar thin' value='675'></div>
				<div class='bar_group__bar thin' value='500'></div>
				<div class='bar_group__bar thin' value='420'></div>
				<div class='bar_group__bar thin' value='343'></div>
				<div class='bar_group__bar thin' value='245'></div>
			  </div>
			<div class='clearfix'></div>
		</section>
			<div class='clearfix'></div>
	</div>
</section>
<!-- //clients -->



      <!--team-->
      <div class="team" id="team">
      	<div class="container">
      		<h4 class="title-w3">Team</h4>
      		<div class="team-grids">
      		<div class="col-md-3 team-gds wow fadeInLeft animated" data-wow-delay=".5s">
      			<div class="gal-grid-rev vertical">
      				<div class="img-box-content"><img src="images/p2.jpg" alt=" " /></div>
      					<div class="gal-text-box">
      						<div class="info-gal-con">
      							<div class="social-content">
      								<ul>
      									<li class="facebook"><a class=" hvr-underline-from-center" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
      									<li class="twitter"><a class="ico2 hvr-underline-from-center" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
      									<li class="pinterest"><a class="ico3 hvr-underline-from-center" href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
      									<li class="linkedin"><a class="ico4 hvr-underline-from-center" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
      								</ul>
      							</div>
      						</div>
      					</div>
      			</div>
      			<h4>LIL Mexes</h4>
      			<p>CEO</p>
      		</div>
      		<div class="col-md-3 team-gds wow fadeInUp animated" data-wow-delay=".5s">
      			<div class="gal-grid-rev vertical">
      				<div class="img-box-content"><img src="images/nana.jpg" alt=" " /></div>
      					<div class="gal-text-box">
      						<div class="info-gal-con">
      							<div class="social-content">
      								<ul>
      									<li class="facebook"><a class="ico1 hvr-underline-from-center" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
      									<li class="twitter"><a class="ico2 hvr-underline-from-center" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
      									<li class="pinterest"><a class="ico3 hvr-underline-from-center" href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
      									<li class="linkedin"><a class="ico4 hvr-underline-from-center" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
      								</ul>
      							</div>
      						</div>
      					</div>
      			</div>
      			<h4>Nelvrado</h4>
      			<p>Manager </p>
      		</div>
      		<div class="col-md-3 team-gds wow fadeInDown animated three" data-wow-delay=".5s">
      			<div class="gal-grid-rev vertical">
      				<div class="img-box-content"><img src="images/kas2.jpg" alt=" " /></div>
      					<div class="gal-text-box">
      						<div class="info-gal-con">
      							<div class="social-content">
      								<ul>
      									<li class="facebook"><a class="ico1 hvr-underline-from-center" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
      									<li class="twitter"><a class="ico2 hvr-underline-from-center" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
      									<li class="pinterest"><a class="ico3 hvr-underline-from-center" href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
      									<li class="linkedin"><a class="ico4 hvr-underline-from-center" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
      								</ul>
      							</div>
      						</div>
      					</div>
      			</div>
      			<h4>Kasi Azmon</h4>
      			<p>Director </p>
      		</div>
      		<div class="col-md-3 team-gds wow fadeInRight animated four" data-wow-delay=".5s">
      			<div class="gal-grid-rev vertical">
      				<div class="img-box-content"><img src="images/p2.jpg" alt=" " /></div>
      					<div class="gal-text-box">
      						<div class="info-gal-con">
      							<div class="social-content">
      								<ul>
      									<li class="facebook"><a class="ico1 hvr-underline-from-center" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
      									<li class="twitter"><a class="ico2 hvr-underline-from-center" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
      									<li class="pinterest"><a class="ico3 hvr-underline-from-center" href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
      									<li class="linkedin"><a class="ico4 hvr-underline-from-center" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
      								</ul>
      							</div>
      						</div>
      					</div>
      			</div>
      			<h4>ferdan</h4>
      			<p>Chair man </p>
      		</div>
      		<div class="clearfix"></div>
      	</div>
      	</div>
      </div>
      <!--//team-->





      <!-- //modal -->



      <!-- footer -->
      <section class="footer">
      	<div class="container">
      		<div class="footer-grids">
      			<div class="col-md-4 footer-grid1">
      				<div class="logo1">
      					<a href="index.html">vislan<span>technology</span></a>
      				</div>
      				<p> </p>
      				<p> </p>
      			</div>
      			<div class="col-md-3 footer-grid2">
      				<h4>Locations</h4>
      				<p class="p1">North west Region Cameroon,</p>
      				<p>Bamenda</p>
      				<p class="p1">Paris,arrondissement</p>
      				<p>on the Right Bank,2216TF</p>
      				<p class="p1">Los Vegas,Nevada,</p>
      				<p>Eiffel Tower road,2243FR</p>
      			</div>
      			<div class="col-md-2 footer-grid3">
      				<h4>menu</h4>
      					<p><a href="#index.html" class="scroll">home</a></p>
      					<p><a href="#about" class="scroll">about</a></p>
      					<p><a href="#services" class="scroll">services</a></p>
      					<p><a href="#skills" class="scroll">skills</a></p>
      					<p><a href="#team" class="scroll">team</a></p>

      			</div>
      			<div class="col-md-3 footer-grid4">
      				<h4>our skills</h4>
      				<p><a href="#">Algorithms</a></p>
      				<p><a href="#">Machine Learning and AI</a></p>
      				<p><a href="#">Software Development</a></p>
      				<p><a href="#">Web design/a></p>
      				<p><a href="#">Internet of Things</a></p>
      				<p><a href="#">Project Analysis</a></p>
      			</div>
      			<div class="clearfix"></div>
      		</div>
      	</div>
      </section>
      <!-- //footer -->

      <!-- copyright -->
      <section class="copyright">
      	<div class="agileits_copyright text-center">
      			<p>© 2017 Vislan Technology <a href="vislantech.blogspot.com" class="w3_agile">vislan plus</a></p>
      	</div>
      </section>
      <!-- //copyright -->


	<script src="js/jarallax.js"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>

	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>

	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

			});
	</script>
	<!-- //here ends scrolling icon -->
	<script src="js/bars.js"></script>
</body>
<!-- //Body -->
</html>
<!-- //html -->
